<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/otherPointInput"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/dinnerPointInput"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/dinnerPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/otherPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/otherPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_points"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/dayViewTextView"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:text="@string/day_view"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/breakfastPointTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/breakfastPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_points"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lunchPointTextView"
        app:layout_constraintEnd_toStartOf="@+id/breakfastPointDisplay"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/dinnerPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_points"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/lunchPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/lunch_points"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dinnerPointTextView"
        app:layout_constraintEnd_toStartOf="@+id/lunchPointDisplay"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <EditText
        android:id="@+id/breakfastPointInput"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/lunchPointInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <EditText
        android:id="@+id/lunchPointInput"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/breakfastPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lunchPointDisplay"
        app:layout_constraintEnd_toStartOf="@+id/breakfastPointInput"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/lunchPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dinnerPointDisplay"
        app:layout_constraintEnd_toStartOf="@+id/lunchPointInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>