<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/dayViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/day_view"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDayDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/dayViewTextView"
        app:layout_constraintStart_toEndOf="@+id/dayViewTextView"
        app:layout_constraintTop_toTopOf="@+id/dayViewTextView" />

    <!-- Meal Points Section -->
    <TextView
        android:id="@+id/breakfastPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/breakfast_points"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayViewTextView" />

    <TextView
        android:id="@+id/breakfastPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/breakfastPointTextView"
        app:layout_constraintStart_toEndOf="@+id/breakfastPointTextView"
        app:layout_constraintTop_toTopOf="@+id/breakfastPointTextView" />

    <EditText
        android:id="@+id/breakfastPointInput"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/lunchPointInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/breakfastPointDisplay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lunchPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lunch_points"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/breakfastPointTextView"
        app:layout_constraintTop_toBottomOf="@+id/breakfastPointTextView" />

    <TextView
        android:id="@+id/lunchPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lunchPointTextView"
        app:layout_constraintStart_toStartOf="@+id/breakfastPointDisplay"
        app:layout_constraintTop_toTopOf="@+id/lunchPointTextView" />

    <EditText
        android:id="@+id/lunchPointInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lunchPointDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/breakfastPointInput"
        app:layout_constraintTop_toTopOf="@+id/lunchPointDisplay" />

    <TextView
        android:id="@+id/dinnerPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/dinner_points"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lunchPointTextView"
        app:layout_constraintTop_toBottomOf="@+id/lunchPointTextView" />

    <TextView
        android:id="@+id/dinnerPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dinnerPointTextView"
        app:layout_constraintStart_toStartOf="@+id/lunchPointDisplay"
        app:layout_constraintTop_toTopOf="@+id/dinnerPointTextView" />

    <EditText
        android:id="@+id/dinnerPointInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/dinnerPointDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lunchPointInput"
        app:layout_constraintTop_toTopOf="@+id/dinnerPointDisplay"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/otherPointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/other_points"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dinnerPointTextView"
        app:layout_constraintTop_toBottomOf="@+id/dinnerPointTextView" />

    <TextView
        android:id="@+id/otherPointDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherPointTextView"
        app:layout_constraintStart_toStartOf="@+id/dinnerPointDisplay"
        app:layout_constraintTop_toTopOf="@+id/otherPointTextView" />

    <EditText
        android:id="@+id/otherPointInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherPointDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dinnerPointInput"
        app:layout_constraintTop_toTopOf="@+id/otherPointDisplay"
        android:importantForAutofill="no" />

    <!-- Remaining Points Section -->

    <Button
        android:id="@+id/addAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/add_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherPointInput" />

    <Button
        android:id="@+id/submitDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submit_day"
        app:layout_constraintEnd_toStartOf="@+id/addAllButton"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherPointInput" />

    <TextView
        android:id="@+id/remainingPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/remaining_points"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/submitDayButton"
        app:layout_constraintTop_toBottomOf="@+id/submitDayButton" />

    <TextView
        android:id="@+id/remainingDailyPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/daily"
        app:layout_constraintStart_toStartOf="@+id/remainingPointsTextView"
        app:layout_constraintTop_toBottomOf="@+id/remainingPointsTextView" />

    <TextView
        android:id="@+id/remainingDailyPointsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/remainingDailyPointsTextView"
        app:layout_constraintStart_toEndOf="@+id/remainingDailyPointsTextView"
        app:layout_constraintTop_toTopOf="@+id/remainingDailyPointsTextView" />

    <TextView
        android:id="@+id/remainingWeeklyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/weekly_points_remaining"
        app:layout_constraintStart_toStartOf="@+id/remainingDailyPointsTextView"
        app:layout_constraintTop_toBottomOf="@+id/remainingDailyPointsTextView" />

    <TextView
        android:id="@+id/remainingWeeklyPointsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/remainingWeeklyTextView"
        app:layout_constraintStart_toEndOf="@+id/remainingWeeklyTextView"
        app:layout_constraintTop_toTopOf="@+id/remainingWeeklyTextView" />

    <!-- Button Section -->
    <Button
        android:id="@+id/addBeerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/add_beer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remainingWeeklyTextView" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:text="@string/history_button"
        app:layout_constraintBottom_toTopOf="@+id/breakfastPointInput"
        app:layout_constraintEnd_toEndOf="@+id/breakfastPointInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:text="@string/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBeerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>